set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-shell /bin/bash

set -g base-index 1
# setw -g mode-mouse on
set -g status-justify centre
set -g escape-time 0

# remap prefix to `
set -g prefix `
# hit F9 to switch to backtick, F10 to switch to default (C-b) prefix
bind-key -n F9 set -g prefix `
bind-key -n F10 set -g prefix C-b

# Status bar formatting
set -g status-left-length 15
set -g status-right-length 15
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=blue,fg=brightgreen]{#S}#[fg=white]'
set -g status-right '#[fg=brightgreen]%H:%M #(battery.sh)'

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v
