set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g base-index 0
# setw -g mode-mouse on
set -g status-justify centre
set -g escape-time 0
set -g history-limit 1000000

# hit F9 to switch to backtick, F10 to switch to default (C-b) prefix
bind-key -n F9 set -g prefix `
bind-key -n F10 set -g prefix C-b

# Status bar formatting
set -g status-left-length 15
set -g status-right-length 15
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]{#S}'
set -g status-right '#[fg=green]%H:%M #(battery.sh)'

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# rebind split keys
unbind %
bind | split-window -h
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Configure tmux-logging
set -g @logging-path "${HOME}/log/tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
